spring.datasource.url=jdbc:h2:mem:president;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
# Setting the platform allows to initialize database with sql files
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
